# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.

CONSUMER_KEY=6DqpbiRs6bLHNjF2fGJ4s4n33
CONSUMER_SECRET=WHLeSvEFNWYcbV90TKfcfuYosrT8Pmy8sxpU6C2N60d0ZRVEfO
ACCESS_TOKEN=57150910-k006jGKTCuyjhgfWwMVOnRf7IrmqE1bvWRZCTKj8R
ACCESS_TOKEN_SECRET=7A9ZrS6aB64jaw5STWBgrYLoBmztI5KZLp5gB94SGx7Aq

# You can customize the endpoint that wakes up your Twitter bot. This way you can prevent someone else from triggering it.
# You can make it something simple like 'tweet', or something random, like 'tweet12345endpoint9876'.

BOT_ENDPOINT=tuite
